.title-container {
  display: flex;
  justify-content: center;

  padding-top: 35px;

  font-size: 45px;
  font-weight: 600;
}

hr {
    margin: 0 auto;
    width: 90vw;
}

.square {
    height: 80px;
    width: 80px;
    border: 2px solid rgb(217, 212, 212);

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 45px;
    font-weight: bold;
}

.grid-container {
    margin-top: 30px;

    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 0fr);

    gap: 6px;
}